
<h2 class="text-danger">Form Builder </h2>
    <form [formGroup]="formModel" (ngSubmit)="onSubmit()">
      <table border="1" style="margin:50px">

      <caption>Fill the User Details</caption>
      <tr>
      <td>Username: 
      <input type="text" formControlName="username"></td>
      </tr>
      <tr>
      <td>SSN Code:
      <input type="text" formControlName="ssn"></td>
      </tr>
      <tr>
      <div formGroupName="passwordsGroup">
        <td>Password: 
        <input type="password"  formControlName="password"></td>
        <tr>
        <td>Confirm : &nbsp;&nbsp; 
        <input type="password" formControlName="pconfirm"></td>
        </tr>
      </div>
      </tr>      
      <button type="submit" 
        class='btn-primary'>Submit</button>
        <button type="reset" 
        class='btn-success'>Reset</button>
      </table>
    </form>


    