open tsconfig.app.json and 
change es2015 to esnext as lazy does not support 2015.

  "module": "esnext",
















Setup:
1. Install Node js 8.9 >10.x  angular 6
2. webpack.js works on Node
npm Node package manager : tool
npmjs.org  : repository

Flow:
1. ng serve
2. ng will open anguler.json, build your project
       index.html, styles.css, vendor.bundle.js, main.bundle.js  (build)
       live dev. server (http server) localhost:4200

3. localhost:4200/index.html
load style.bundle.css, vendor. main.bundle.js main.js - appmodule.js

4. parse <app-root>

5. angular , ngmoduleFactory with reflection api to consult
metadata (ngmodule),  create instance of appcomponent, html, css
, rendered by converting into shadow DOM - RealDOM


