/*
Observable represents the idea of an invokable collection of
 future values or events such as a HTTP call or a button click in the UI.Let's create a simple 

Observable first using from() which also accepts a list.
*/
import {Observable} from "rxjs";

let names = ['Ram', 'Krishna', 'Kavitha'];
let  source = Observable.from(names);

//Observer listens to observable:

import {Observer} from "rxjs";

export class MyObserver implements Observer{
  next(val){
    console.log(val)
  }
  error(e){
    console.log(e)
  }
  complete(){
    console.log("complete");
  }
}

//Now subscribe to listen:

this.source.subscribe(
      value => console.log(value),
      error => console.log(error),
      () => console.log("complete")
    );

    
/*
Observable Using Create
create() method takes Observer as a parameter that defines the 
value that will be sent to subscriber from observable.
*/
source = Observable.create(observer => {
    observer.next('Ram')
    observer.next('krishna')
    observer.next('Kavitha')
	observer.complete()
  });


//Observable from Click Events

 let source = Observable.fromEvent(document, 'click');
    source.subscribe(data =>{
      console.log(data);
    })

//Observable from Promise Object
//This way of creating Obervable is important while dealing 
//with promise object during HTTP call.

 let promise = new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('output')
      }, 1000)
    });

    let source = Observable.fromPromise(promise);
    source.subscribe(data => {
      console.log(data);
    })


//RxJS Operators
/*
map() allows to perform some operations on the value before 
emitting to the observer. For example, we can multiply each 
value with any digit and then emit it to the subscriber.
This use case is helpful when we want to modify the API response 
before processing.
*/

let numbers = [3,9,7];
    let source = Observable.from(numbers).map(value => {
      return 2*value;
    })
    source.subscribe(value => {
      console.log(value);
    })

    
//do operator is used to perform action of the values of the 
//Observable.

 source = Observable.create(observer => {
    observer.next('Ram')
    observer.next('Krishna')
    observer.next('Kavitha')
    observer.complete()
  });
   this.source.do(value => console.log(value))
      .map(value => value.toUpperCase())
      .do(value => console.log(value))
      .subscribe(
      value => console.log(value),
      error => console.log(error),
      () => console.log("complete")
    );

//filter() filters out the data that meets given criteria. 

//For example, the following Observable will only emit string that 
//starts with 'H'.

 names = ['Ram', 'Haritha', 'Hameer', 'Harshid'];
 Observable.from(this.names).filter(name => name.startsWith('H'))
      .subscribe(name => {
        console.log(name)
      })

//first() operator only emits the first element from the Observable
// and similarly we have last() operator emits the last element.

Observable.from(this.names).first()
      .subscribe(name => {
        console.log(name)
      })


//retry() operator retrun the Observable as many times we want.
//For example, when any events fail, we can use retry to re-run it.
//Following code wil run for 3 times.

 source = Observable.create(observer => {
    observer.next('Ram')
    observer.next('Krishna')
    observer.next('Kavitha')
    throw 'exception'
  });
  
   this.source.catch(err => console.log('error ocurred!' + err))
      .retry(2)
      .subscribe(data => console.log(data))
--------------------------------------------------------------------