<!-- main app container -->
<div class="jumbotron">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <div *ngIf="message" class="alert alert-success">{{message.text}}</div>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>

<!-- credits -->
<div class="text-center bg-danger text-info">
    <h2 >
         Angular 6 - Communicating Between Components with Observable & Subject
    </h2>
    <p>
        by DSR Murthy
    </p>
</div>