<h3 [style.color]="titleStyle" ></h3>
<br />
<button [disabled]="btnStatus" (click)="Save($event)" > Enroll for the course</button>

<br /><br />
<h3 class="mycolor">
    Click the framework to Enroll
</h3>
<br />

<li align="center" *ngFor="let item of items" (click)="onItmClk(item)" > {{ item.name }} </li>

<div *ngIf="clk; then show else warn" ></div>

<ng-template #show >
    You have selected : <input type="text" [(ngModel)]="clkItem.name"  />
</ng-template>

<ng-template #warn >
    <h4 class="text-danger" > Plz... Select your framework </h4>
</ng-template>

<!-- <app-news></app-news> -->